PORT=
API_PREFIX=
CLIENT_URL=
JWT_KEY=
DB_CONNECTION=user:user_pw@tcp(localhost:3306)/online-learning
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=
SMTP_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=us-east-1
AWS_STORAGE=
CLOUDINARY_STORAGE=
COOKIE_DOMAIN=localhost
ENV=development